#Django
SECRET_KEY=
DEBUG=

#Postgresql
NAME=
USER_DB=
PASSWORD_DB=
HOST=
PORT=

#message
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Caches
CACHE_ENABLED=

#Regis
CACHE_LOCATION=